<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Green Market</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
          <h1>Contact Us</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="how.html">How We Grow</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>📱 Phone: +213 770 123 456</li>
                <li>📧 Email: info@gis-tech.dz</li>
                <li>🕒 Opening Hours:
                    <ul>
                        <li>Monday – Friday: 8:00 AM – 6:00 PM</li>
                        <li>Saturday: 8:00 AM – 1:00 PM</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </li>
            </ul>

            <h2>Find Us</h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d285809.39744829736!2d2.3838062394413995!3d48.990214374700884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66eca8a232469%3A0x216a5fbbd6fd0c5c!2sGREEN&#39;market!5e1!3m2!1sfr!2sdz!4v1758359403321!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            <h2>Send a Message</h2>
            <form action="#" method="post">
                <label for="fullname">Full Name:</label><br>
                <input type="text" id="fullname" name="fullname" placeholder="Your full name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="you@example.com" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" placeholder="Write your message here..." rows="6" required></textarea><br>

                <button type="submit" value="Send Message">Send Message</button>
            </form>
        </section>
    </main>

     <footer>
        <p>Contact us: 
            <a href="contact@greenmarket.com">info@gis-tech.dz</a>| 📞 +213 770 123 456
        </p> 
        <p>Follow us: 
            <a href="#">Facebook</a> 
            <a href="#">Instagram</a> 
            <a href="#">YouTube</a> 
        </p>
        <p>
            &copy; 2025 Gis-Tech. All rights reserved.
        </p>
    </footer>
</body>
</html>